# General database config
POSTGRES_PASSWORD=Capote
POSTGRES_USER=Truman
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=truman

# Postgres Database
PGDATA=/pgdata
POSTGRES_HOST=db

# Pgadmin configuration
PGADMIN_DEFAULT_EMAIL=truman@capote.com
PGADMIN_DEFAULT_PASSWORD=Capote
PGADMIN_LISTEN_PORT=5433